PORT =  4400
URL = mongodb+srv://onevote:0000onevote0000@onevote.bdvuiuh.mongodb.net/?retryWrites=true&w=majority

cloud_name: 'dw926cl8d', 
api_key: 449628339752179, 
api_secret: 'Ud-ZQsiQm6zWVPnL3LUlcx6t4nI',

secret_key: 'IamTHeWorlSdBEstDEvEKOper$$$IWillBETHe$$GreAtesT'

SENDGRID_API_KEY='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'

email = "thecurvesotw@gmail.com"
mailKey = "vclzmjprxuzqdhjj"
# " > sendgrid.env
# echo "sendgrid.env" >> .gitignore
# source ./sendgrid.env