PORT =  4400
URL = 'mongodb://localhost/studentoftheweek'

cloud_name: 'coldcolin', 
api_key: 294911175644673, 
api_secret: '2HLHt9dU-ltj82-NjftTpIAdj-M',

secret_key: 'IamTHeWorlSdBEstDEvEKOper$$$IWillBETHe$$GreAtesT'