PORT =  4400
URL = 'mongodb+srv://ColinDecorce:0000colin0000@cluster0.2wuo14s.mongodb.net/?retryWrites=true&w=majority'

cloud_name: 'coldcolin', 
api_key: 294911175644673, 
api_secret: '2HLHt9dU-ltj82-NjftTpIAdj-M',

secret_key: 'IamTHeWorlSdBEstDEvEKOper$$$IWillBETHe$$GreAtesT'